<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style Base.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="HYPE 2/resources/Fontawesome/css/all.css">
    <script src="https://kit.fontawesome.com/87d8d20c13.js" crossorigin="anonymous"></script>
    <title>HYPE | Home</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="navbar">
            <a href="Index.html" class="logo"> <img src="resources/images/Hype_Logo_Blanco.png" alt="Hype Logo"></a>
            <button class="toggle-collapse">
                <a href="#" class="menu-hamb"> <img src="resources/icons/icons8-menu-24.png"> </a>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item" id="eventos">
                        <a href="Index_eventos.html">EVENTOS</a>
                    </li>
                    <li class="nav-item" id="residentes">
                        <a href="Index_residentes.html">RESIDENTES</a>
                    </li>
                    <li class="nav-item" id="accesos">
                        <a href="Index_accesos.html">ACCESOS</a>
                    </li>
                    <li class="nav-item" id="radio">
                        <a href="Index_radio.html">RADIO</a>
                    </li>
                    <li class="nav-item" id="media">
                        <a href="Index_media.html">MEDIA</a>
                    </li>
                    <li class="nav-item" id="contacto">
                        <a href="Index_contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item" id="ottati">
                        <a href="#" url=(https://soundcloud.com/ottatimusic)>OTTATI</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="main-container-home">
            <div class="slide-container">

                <input type="radio" name="imagenes" id="i1" checked>
                <input type="radio" name="imagenes" id="i2" >
                <input type="radio" name="imagenes" id="i3">
                <input type="radio" name="imagenes" id="i4">
                <input type="radio" name="imagenes" id="i5">
                <input type="radio" name="imagenes" id="i6">

                <div class="slide_img" id="img1">
                    <img class="fadein" id="slide1" src="resources/images/Slider/img_1.jpg">
                        <label for="i6" class="prev"></label>
                        <label for="i2" class="next"></label>
                </div>
                <div class="slide_img" id="img2">
                    <img class="fadein" id="slide2" src="resources/images/Slider/img_2.jpg">
                        <label for="i1" class="prev"></label>
                        <label for="i3" class="next"></label>
                </div>
                <div class="slide_img" id="img3">
                    <img class="fadein" id="slide3" src="resources/images/Slider/img_3.jpg">
                        <label for="i2" class="prev"></label>
                        <label for="i4" class="next"></label>
                </div>
                <div class="slide_img" id="img4">
                    <img class="fadein" id="slide4" src="resources/images/Slider/img_4.jpg">
                        <label for="i3" class="prev"></label>
                        <label for="i5" class="next"></label>
                </div>
                <div class="slide_img" id="img5">
                    <img class="fadein" id="slide5" src="resources/images/Slider/img_5.jpg">
                        <label for="i4" class="prev"></label>
                        <label for="i6" class="next"></label>
                </div>
                <div class="slide_img" id="img6">
                    <img class="fadein" id="slide6" src="resources/images/Slider/img_6.jpg">
                        <label for="i5" class="prev"></label>
                        <label for="i1" class="next"></label>
                </div>

                <div class="nav">
                    <label class="dots" id="dot1" for="i1"></label>
                    <label class="dots" id="dot2" for="i2"></label>
                    <label class="dots" id="dot3" for="i3"></label>
                    <label class="dots" id="dot4" for="i4"></label>
                    <label class="dots" id="dot5" for="i5"></label>
                    <label class="dots" id="dot6" for="i6"></label>
                </div>

            </div>
            <div class="sections">
                <div class="section-half">
                    <div class="section-header">
                        <h2>PRÓXIMOS EVENTOS</h2>
                    </div>
                    <div class="scroll">
                        <div class="contenedor-grid-eventos" id="home">
                            <div class="evento" id="ev1">
                                <a href="#">
                                    <div class="img-evento">
                                        <img src="resources/images/flyer eventos/flyer evento 1.jpeg" alt="HYPE evento 1">
                                    </div>
                                </a>
                                <div class="evento-info-contenedor">
                                    <div class="evento-info-tabla">
                                        <div class="evento-info">
                                            <h2>
                                                <a href="#">HYPE - OPENING PARTY</a>
                                            </h2>
                                            <p>OTTATI + TBA</p>
                                            <h3><span>Locación: </span>Montevideo Music Box</h3>
                                            <h3><span>Fecha: </span>TBA</h3>
                                            <div class="botones-home botones">
                                                <a href="#" class="boton">Ver Evento</a>
                                                <a href="#" class="boton">Accesos</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="evento" id="ev2">
                                <a href="#">
                                    <div class="img-evento">
                                        <img src="resources/images/flyer eventos/flyer evento 1.jpeg" alt="HYPE evento 1">
                                    </div>
                                </a>
                                <div class="evento-info-contenedor">
                                    <div class="evento-info-tabla">
                                        <div class="evento-info">
                                            <h2>
                                                <a href="#">HYPE</a>
                                            </h2>
                                            <p>OTTATI + TBA</p>
                                            <h3><span>Locación: </span>Montevideo Music Box</h3>
                                            <h3><span>Fecha: </span>TBA</h3>
                                            <div class="botones-home botones">
                                                <a href="#" class="boton">Ver Evento</a>
                                                <a href="#" class="boton">Accesos</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="evento" id="ev3">
                                <a href="#">
                                    <div class="img-evento">
                                        <img src="resources/images/flyer eventos/flyer evento 1.jpeg" alt="HYPE evento 1">
                                    </div>
                                </a>
                                <div class="evento-info-contenedor">
                                    <div class="evento-info-tabla">
                                        <div class="evento-info">
                                            <h2>
                                                <a href="#">HYPE</a>
                                            </h2>
                                            <p>OTTATI + TBA</p>
                                            <h3><span>Locación: </span>Montevideo Music Box</h3>
                                            <h3><span>Fecha: </span>TBA</h3>
                                            <div class="botones-home botones">
                                                <a href="#" class="boton">Ver Evento</a>
                                                <a href="#" class="boton">Accesos</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="evento" id="ev4">
                                <a href="#">
                                    <div class="img-evento">
                                        <img src="resources/images/flyer eventos/flyer evento 1.jpeg" alt="HYPE evento 1">
                                    </div>
                                </a>
                                <div class="evento-info-contenedor">
                                    <div class="evento-info-tabla">
                                        <div class="evento-info">
                                            <h2>
                                                <a href="#">HYPE</a>
                                            </h2>
                                            <p>OTTATI + TBA</p>
                                            <h3><span>Locación: </span>Montevideo Music Box</h3>
                                            <h3><span>Fecha: </span>TBA</h3>
                                            <div class="botones-home botones">
                                                <a href="#" class="boton">Ver Evento</a>
                                                <a href="#" class="boton">Accesos</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="evento" id="ev5">
                                <a href="#">
                                    <div class="img-evento">
                                        <img src="resources/images/flyer eventos/flyer evento 1.jpeg" alt="HYPE evento 1">
                                    </div>
                                </a>
                                <div class="evento-info-contenedor">
                                    <div class="evento-info-tabla">
                                        <div class="evento-info">
                                            <h2>
                                                <a href="#">HYPE</a>
                                            </h2>
                                            <p>OTTATI + TBA</p>
                                            <h3><span>Locación: </span>Montevideo Music Box</h3>
                                            <h3><span>Fecha: </span>TBA</h3>
                                            <div class="botones-home botones">
                                                <a href="#" class="boton">Ver Evento</a>
                                                <a href="#" class="boton">Accesos</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="evento" id="ev6">
                                <a href="#">
                                    <div class="img-evento">
                                        <img src="resources/images/flyer eventos/flyer evento 1.jpeg" alt="HYPE evento 1">
                                    </div>
                                </a>
                                <div class="evento-info-contenedor">
                                    <div class="evento-info-tabla">
                                        <div class="evento-info">
                                            <h2>
                                                <a href="#">HYPE</a>
                                            </h2>
                                            <p>OTTATI + TBA</p>
                                            <h3><span>Locación: </span>Montevideo Music Box</h3>
                                            <h3><span>Fecha: </span>TBA</h3>
                                            <div class="botones-home botones">
                                                <a href="#" class="boton">Ver Evento</a>
                                                <a href="#" class="boton">Accesos</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="evento" id="ev7">
                                <a href="#">
                                    <div class="img-evento">
                                        <img src="resources/images/flyer eventos/flyer evento 1.jpeg" alt="HYPE evento 1">
                                    </div>
                                </a>
                                <div class="evento-info-contenedor">
                                    <div class="evento-info-tabla">
                                        <div class="evento-info">
                                            <h2>
                                                <a href="#">HYPE</a>
                                            </h2>
                                            <p>OTTATI + TBA</p>
                                            <h3><span>Locación: </span>Montevideo Music Box</h3>
                                            <h3><span>Fecha: </span>TBA</h3>
                                            <div class="botones-home botones">
                                                <a href="#" class="boton">Ver Evento</a>
                                                <a href="#" class="boton">Accesos</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="evento" id="ev8">
                                <a href="#">
                                    <div class="img-evento">
                                        <img src="resources/images/flyer eventos/flyer evento 1.jpeg" alt="HYPE evento 1">
                                    </div>
                                </a>
                                <div class="evento-info-contenedor">
                                    <div class="evento-info-tabla">
                                        <div class="evento-info">
                                            <h2>
                                                <a href="#">HYPE</a>
                                            </h2>
                                            <p>OTTATI + TBA</p>
                                            <h3><span>Locación: </span>Montevideo Music Box</h3>
                                            <h3><span>Fecha: </span>TBA</h3>
                                            <div class="botones-home botones">
                                                <a href="#" class="boton">Ver Evento</a>
                                                <a href="#" class="boton">Accesos</a>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="section-half">
                    <div class="section-header">
                        <h2>ÚLTIMOS PROGRAMAS</h2>
                    </div>
                    <div class="scroll">
                        <div class="contenedor-grid-radio" id="home">
                            <div class="contenedor-radio" id="radio-home">
                                <div class="contenedor-musica">
                                    <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        <div class="img-portada-radio">
                                            <img src="resources/images/portadas radio/portada radio 1.JPG" alt="Portada HYPE Radio 1">
                                            <div class="play-overlay">
                                                <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="title">
                                        <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                                        <p>01/01/21</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contenedor-radio" id="radio-home">
                                <div class="contenedor-musica">
                                    <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        <div class="img-portada-radio">
                                            <img src="resources/images/portadas radio/portada radio 2.JPG" alt="Portada HYPE Radio 1">
                                            <div class="play-overlay">
                                                <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="title">
                                        <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                                        <p>01/01/21</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contenedor-radio" id="radio-home">
                                <div class="contenedor-musica">
                                    <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        <div class="img-portada-radio">
                                            <img src="resources/images/portadas radio/portada radio 3.JPG" alt="Portada HYPE Radio 1">
                                            <div class="play-overlay">
                                                <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="title">
                                        <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                                        <p>01/01/21</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contenedor-radio" id="radio-home">
                                <div class="contenedor-musica">
                                    <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        <div class="img-portada-radio">
                                            <img src="resources/images/portadas radio/portada radio 4.JPG" alt="Portada HYPE Radio 1">
                                            <div class="play-overlay">
                                                <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="title">
                                        <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                                        <p>01/01/21</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contenedor-radio" id="radio-home">
                                <div class="contenedor-musica">
                                    <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        <div class="img-portada-radio">
                                            <img src="resources/images/portadas radio/portada radio 1.JPG" alt="Portada HYPE Radio 1">
                                            <div class="play-overlay">
                                                <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="title">
                                        <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                                        <p>01/01/21</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contenedor-radio" id="radio-home">
                                <div class="contenedor-musica">
                                    <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        <div class="img-portada-radio">
                                            <img src="resources/images/portadas radio/portada radio 2.JPG" alt="Portada HYPE Radio 1">
                                            <div class="play-overlay">
                                                <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="title">
                                        <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                                        <p>01/01/21</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contenedor-radio" id="radio-home">
                                <div class="contenedor-musica">
                                    <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        <div class="img-portada-radio">
                                            <img src="resources/images/portadas radio/portada radio 3.JPG" alt="Portada HYPE Radio 1">
                                            <div class="play-overlay">
                                                <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="title">
                                        <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                                        <p>01/01/21</p>
                                    </div>
                                </div>
                            </div>
                            <div class="contenedor-radio" id="radio-home">
                                <div class="contenedor-musica">
                                    <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        <div class="img-portada-radio">
                                            <img src="resources/images/portadas radio/portada radio 4.JPG" alt="Portada HYPE Radio 1">
                                            <div class="play-overlay">
                                                <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="title">
                                        <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                                        <p>01/01/21</p>
                                    </div>
                                </div>
                            </div>           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="footer">
            <div class="contact">
                <a href="mailto:contact.hypeuy@gmail.com"><i class="icon-inbox fas fa-inbox"></i>
                 contact.hypeuy@gmail.com</a>
            </div>
            <div class="social">
                <li class="socialicon" id="facebook"><a href="https://www.facebook.com/hypeuyok/" target="_blank"><i
                            class="fab fa-facebook fa-sm"></i></a></li>
                <li class="socialicon" id="instagram"><a href="https://instagram.com/hype.uy?igshid=vrnwhleqr0mg" target="_blank"><i
                            class="fab fa-instagram fa-sm"></i></a></li>
                <li class="socialicon" id="soundcloud"><a href="https://soundcloud.com/hype-uruguay" target="_blank"><i
                            class="fab fa-soundcloud fa-sm"></i></a></li>
            </div>
            <div class="creditos">
                <p>Website by Nicolás Ottati</p>
            </div>
        </div>
    </footer>

    
    <!-- MENU COLLAPSE -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $('.toggle-collapse').click(function () {
                $('.navbar-collapse').toggleClass("collapse");
            })
        });
    </script>

    
    <!-- SLIDER AUTOMATICO 5 SEG -->

    <script>
        onload  = start;

        function start(){	
        var i = 1;
        function Move(){ 	
            i = (i%6)+1; // 6 imagenes en slider
            document.getElementById('i'+i).checked = true;
        }
        setInterval(Move,5000); // cambia imagenes cada 5 seg
        }
    </script>


 
</body>

</html>