<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style Base.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Style_radio.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="HYPE 2/resources/Fontawesome/css/all.css">
    <script src="https://kit.fontawesome.com/87d8d20c13.js" crossorigin="anonymous"></script>
    <title>HYPE | Radio</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="navbar">
            <a href="Index.html" class="logo"> <img src="resources/images/Hype_Logo_Blanco.png" alt="Hype Logo"></a>
            <button class="toggle-collapse">
                <a href="#" class="menu-hamb"> <img src="resources/icons/icons8-menu-24.png"> </a>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item" id="eventos">
                        <a href="Index_eventos.html">EVENTOS</a>
                    </li>
                    <li class="nav-item" id="residentes">
                        <a href="Index_residentes.html">RESIDENTES</a>
                    </li>
                    <li class="nav-item" id="accesos">
                        <a href="Index_accesos.html">ACCESOS</a>
                    </li>
                    <li class="nav-item" id="radio">
                        <a href="Index_radio.html">RADIO</a>
                    </li>
                    </li>
                    <li class="nav-item" id="contacto">
                        <a href="Index_contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item" id="ottati">
                        <a href="#" url=(https://soundcloud.com/ottatimusic)>OTTATI</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="main-contenedor-radio">
            <div class="contenedor-grid-radio">
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 1.JPG" alt="Portada HYPE Radio 1">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 2.JPG" alt="Portada HYPE Radio 2">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 3.JPG" alt="Portada HYPE Radio 3">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 4.JPG" alt="Portada HYPE Radio 4">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 1.JPG" alt="Portada HYPE Radio 1">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 2.JPG" alt="Portada HYPE Radio 2">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 3.JPG" alt="Portada HYPE Radio 3">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 4.JPG" alt="Portada HYPE Radio 4">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 1.JPG" alt="Portada HYPE Radio 1">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 2.JPG" alt="Portada HYPE Radio 2">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 3.JPG" alt="Portada HYPE Radio 3">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 4.JPG" alt="Portada HYPE Radio 4">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 1.JPG" alt="Portada HYPE Radio 1">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 2.JPG" alt="Portada HYPE Radio 2">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 3.JPG" alt="Portada HYPE Radio 3">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-radio">
                    <div class="contenedor-musica">
                        <a href="#">                        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            <div class="img-portada-radio">
                                <img src="resources/images/portadas radio/portada radio 4.JPG" alt="Portada HYPE Radio 4">
                                <div class="play-overlay">
                                    <div class="play">      <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                                        
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="title">
                            <h2>HYPE RADIO 2020 - OTTATI & SPECIAL GUEST</h2>
                            <p>01/01/21</p>
                            <div class="boton">
                                <a href="#">PLAY</a>        <!-- ABRE PLAYER DE SOUNDCLOUD ABAJO -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <!-- FOOTER -->

    <footer>
        <div class="footer">
            <div class="contact">
                <a href="mailto:contact.hypeuy@gmail.com"><i class="icon-inbox fas fa-inbox"></i>
                 contact.hypeuy@gmail.com</a>
            </div>
            <div class="social">
                <li class="socialicon" id="facebook"><a href="https://www.facebook.com/hypeuyok/" target="_blank"><i
                            class="fab fa-facebook fa-sm"></i></a></li>
                <li class="socialicon" id="instagram"><a href="https://instagram.com/hype.uy?igshid=vrnwhleqr0mg" target="_blank"><i
                            class="fab fa-instagram fa-sm"></i></a></li>
                <li class="socialicon" id="soundcloud"><a href="https://soundcloud.com/hype-uruguay" target="_blank"><i
                            class="fab fa-soundcloud fa-sm"></i></a></li>
            </div>
            <div class="creditos">
                <p>Website by Nicolás Ottati</p>
            </div>
        </div>
    </footer>

    <!-- MENU COLLAPSE -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('.toggle-collapse').click(function () {
                $('.navbar-collapse').toggleClass("collapse");
            })
        });
    </script>



</body>

</html>