/* NAVBAR */

@media (max-width: 1130px) {
    .contenedor-grid-eventos#home .img-evento {
        display: none;
    }
    .contenedor-grid-eventos#home .evento-info-tabla {
        margin-left: 0;
    }
}

@media (max-width: 1025px) {
    .evento .img-evento {
        display: none;
    }
    .evento-info-tabla {
        margin-left: 0;
    }
    .evento-secc-derecha {
        width: 30%;
    }
}

@media (max-width: 900px) {
    .navbar{
        min-height: 80px;
    }
    a.logo {
        display: inline-block;
        float: none;
        margin: 14px 0 14px 0;
    }
    .toggle-collapse {
        display: inline-block;
        float: none;
        margin: 14px 0 14px 0;
    }
    .navbar .navbar-nav .nav-item {
        display: block;
        list-style: none;
    }
    .navbar-collapse {
        width: 100%;
        overflow: hidden;
        text-align: left;
        height: 0vh;
        transition: all 500ms ease-in-out;
    }
    .collapse {
        max-height: 60vh;
        height: 385%;
        background: rgba(0, 0, 0, 0.9);
    }
    .navbar-nav .nav-item#contacto {
        border-right: 0;
    }
    .navbar-nav .nav-item#ottati a {
        padding-left: 0;
        padding-right: 0;
    }

    .main-contenedor-radio{
        display: inline-block;
    }
    .main-contenedor-radio .contenedor-grid-radio {
        display: inline-block;
    }

    .main-contenedor-radio .contenedor-radio {
        display: inline-block;
        width: 100%;
    }

    .title .boton a {
        display: none;
    }
}

@media (max-width: 732px) {
    .main-contenedor-eventos .evento {
        height: 160px;
    }
}

@media (max-width: 650px) {
    .botones a.boton {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .footer .creditos {
        display: none;
    }
/*     .sections {
        max-width: 206px;
        max-height: 120px;
    } */
}

@media (max-width: 540px) {
    .main-container-home .sections {
        display: block;
    }
    .main-container-home .section-half {
        display: block;
        width: 100%;
    }
}


/* SECCION RADIO */

@media (max-width: 580px) {
    .contenedor-grid-radio {
        width: 101%;
    }
}

