@font-face {
    src: url(resources/fonts/Brandon_med.otf);
    font-family: Brandon_2;
}

@font-face {
    src: url(resources/fonts/Brandon_light.otf);
    font-family: Brandon_1;
}

@font-face {
    src: url(resources/fonts/Brandon_reg.otf);
    font-family: Brandon_3;
}

h1, h2, h3, h4, h5, h6 { 
    clear: both;
    font-family: Brandon_2;
    font-style: normal;
}

a {
    list-style: none;
    text-decoration: none;
    font-family: Brandon_2;
    color: white;
}

p {
    font-family: Brandon_1;
    font-style: normal;
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* transition: 0.3s ease-in-out; */
}

html{
    background: black;
    color: white;
}

body {
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    margin: 0% 10%;
    display: grid;
    grid-template-rows: 80px 8fr 50px;
    grid-template-areas: "navbar"
                         "main"
                         "footer";
    animation: fade-in ease-in 2s;
}

nav {
    position: sticky;
    top: 0;
    z-index: 999;
    background: black;
    box-shadow: 0 10px 5px -5px rgba(0,0,0,0.75);
}

/* KEYFRAMES */

@keyframes fade-in {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes fade-in-glitch {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 1;
    }
    3% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    6% {
        opacity: 0;
    }
    13% {
        opacity: 1;
    }
    14% {
        opacity: 0;
    }
    15% {
        opacity: 1;
    }
    16% {
        opacity: 0;
    }
    17% {
        opacity: 1;
    }
    20% {
        opacity: 0;
    }
    23% {
        opacity: 1;
    }
    36% {
        opacity: 0;
    }
    39% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



