                                    /* NAVBAR */

.navbar {
    width: 100%;
    height: 80px;
    /* position: sticky;
    top: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: solid 2px white;
}

a.logo img {
    max-width: 60%;
    opacity: 1;
    transition: 0.3s;
}

a.logo img:hover {
    opacity: 0.7;
}

.toggle-collapse {
    background-color: black;
    border: none;
    display: none;
}

.navbar .navbar-nav .nav-item {
    display: inline;
    list-style: none;
    margin: 0.9em 0.7em 0.9em 0;
}

.navbar-nav .nav-item a {
    text-decoration: none;
    display: inline-block;
    font-family: Brandon_2;
    font-size: 14px;
    color: white;
    opacity: 1;
    transition: 0.3s;
}

.navbar-nav .nav-item a:hover {
    color: rgb(247, 99, 99);
    /* box-shadow: 0px 10px 5px -5px rgba(255,255,255,0.3); */
    opacity: 0.9;
}

.navbar-nav .nav-item#contacto {
    padding-right: 0.7em;
    border-right: 1px solid white;
}

.navbar-nav .nav-item#ottati {
    margin-right: 0;
}

img.menu-hamb {
    opacity: 1;
    transition: 0.3s;
}

.menu-hamb:hover {
    opacity: 0.7;
}

                                    /* FOOTER */

footer {
    width: 100%;
}

.footer {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: solid 2px white; /* ESTO DESPUES VEO SI SE VA */
}

                                    /* FOOTER --> CONTACT */

.footer .contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
}

.footer .contact i {
    font-size: 150%;
}

.footer .contact a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: Brandon_2;
    font-size: 8px;
    opacity: 1;
    transition: 0.3s;
}

.footer .contact a:hover {
    opacity: 0.9;
}

                                    /* FOOTER --> SOCIAL */

.footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
}

.footer .social li {
    font-size: 150%;
    padding: 5% 10%;
    display: flex;
    opacity: 1;
    transition: 0.3s;
}

.footer .social li:hover {
    opacity: 0.9;
}

.socialicon a {
    text-decoration: none;
    color: white;
}

                                    /* FOOTER --> CREDITOS */

.footer .creditos {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.creditos p {
    color: white;
    text-transform: uppercase;
    font-family: Brandon_1;
    font-size: 8px;
    padding: 5% 0 5% 10%;
    /* margin: 5% 0 5% 10%;
    padding: 5% 0 5% 5%; */
    opacity: 1;
    transition: 0.3s;
}

.creditos p:hover {
    opacity: 0.9;
}



                                    /* HOME */

.main-container-home {
    margin-top: 20px;
/*     display: grid;
    grid-template: 
                "a" 3fr
                "b" 4fr / 1fr ;  */
    gap: 15px;
}


                                    /* HOME --> SLIDER FOTOS */

.main-container-home .slide-container {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 20px;
    margin: 0 auto;
    position: relative;
    width: 70%;
    height: 0;
    padding-bottom: 40%;
}

.slide_img {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.slide_img img {
    width: 100%;
    height: 100%;
}

                                    /* HOME --> SLIDER FOTOS --> CONTROLES */

.prev, .next {
    width: 12%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(88, 88, 88, .1);
    z-index: 99;
    cursor: pointer;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover , .next:hover {
    opacity: 1;
}

.nav {
    width: 100%;
    height: 11px;
    bottom: 12%;
    position: absolute;
    text-align: center;
    z-index: 99;
/*     opacity: 0.6;
    transition: 0.3s; */
}

.dots {
    top: -5px;
    width: 8px;
    height: 8px;
    margin: 0 4px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background: rgba(68, 62, 62, 0.7);
    cursor: pointer;
    opacity: 0.6;
    transition: 0.2s ease-in-out;
}

.dots:hover {
    opacity: 1;
    color: whitesmoke;
}

#i1, #i2, #i3, #i4, #i5, #i6  {
    display: none;
}

#i1:checked ~ #img1,
#i2:checked ~ #img2,
#i3:checked ~ #img3,
#i4:checked ~ #img4,
#i5:checked ~ #img5,
#i6:checked ~ #img6 {
    z-index: 9;
}

#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3,
#i4:checked ~ .nav #dot4,
#i5:checked ~ .nav #dot5,
#i6:checked ~ .nav #dot6 {
    background: white;
}

/* @keyframes fade {
    0%      { opacity: 0; }
    3.33%   { opacity: 1; }
    13.33%  { opacity: 1; }
    16.66%  { opacity: 0; }
    19.99%  { opacity: 1; }
    29.99%  { opacity: 1; }
    33.33%  { opacity: 0; }
    36.66%  { opacity: 1; }
    46.66%  { opacity: 1; }
    49.99%  { opacity: 0; }
    53.33%  { opacity: 1; }
    63.33%  { opacity: 1; }
    66.66%  { opacity: 0; }
    69.99%  { opacity: 1; }
    79.99%  { opacity: 1; }
    83.33%  { opacity: 0; }
    86.66%  { opacity: 1; }
    96.66%  { opacity: 1; }
    100%    { opacity: 0; }
  }

  img.fadein { 
    opacity:0; 
    animation-name: fade; 
    animation-duration: 30s; 
    animation-iteration-count: infinite; 
    position:absolute; 
    left:0; 
    right:0; 
} */

/* .fadein img#slide6 { animation-delay: 0s; }
.fadein img#slide1 { animation-delay: 5s; }
.fadein img#slide2 { animation-delay: 10s;}
.fadein img#slide3 { animation-delay: 15s;}
.fadein img#slide4 { animation-delay: 20s;}
.fadein img#slide5 { animation-delay: 25s;}
 */


                                     /* HOME --> SECCION INFERIOR */


.main-container-home .sections {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    list-style: none;
    margin: 40px 0 0 0;
    padding: 0;
    margin-left: -20px;
    letter-spacing: -0.31em;
}

.section-half {
    display: inline-block;
    width: 50%;
    padding-left: 20px;
    vertical-align: top;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal; 
}

.section-header {
    width: 100%;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    margin-bottom: 20px;
    line-height: 1;
}

.section-header h2 {
    font-size: 14px;
}

.scroll {
    max-height: 690px;
    margin-bottom: 20px;
    overflow-x: scroll;
}

.contenedor-grid-eventos#home .evento {
    justify-content: flex-start;
}

.botones-home {
    font-size: 12px;
    width: 25%;
    justify-content: flex-start;
}

.contenedor-grid-radio#home {
    width: 100%;

}

#radio-home {
    width: 98%;
}

.contenedor-radio#radio-home .contenedor-musica {
    justify-content: center;
}

.contenedor-radio#radio-home .contenedor-musica .title {
    justify-content: flex-start;
}

/* .contenedor-musica .boton {
    margin: 10px 0;
}

.contenedor-musica .boton a {
    width: 45%;
    text-align: center;
    background: rgba(255,255,255,0.3);
    color: #fff;
    font-weight: bold;
    font-size: 10px;
    padding: 5px 10px;
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.contenedor-musica .boton a:hover {
    opacity: 0.7;
} */

                                    /* EVENTOS */

.main-contenedor-eventos {
    margin: 20px 0 0 0;
    padding: 0;
    display: block;
}

.main-contenedor-eventos .contenedor-grid-eventos {
    height: 100%;
    width: 100%;
    display: inline-block;
}

.contenedor-grid-eventos .evento {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    height: 120px;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 2px white;
    letter-spacing: normal;
    word-spacing: normal;
    list-style: none;   
}

.evento#ev8 {
    margin: 0;
}


.evento-secc-izquierda {            /* SECCION IZQUIERDA */
    display: flex;
    flex-direction: row;
    width: 50%;
    min-width: 410px;
}

.img-evento img {
    width: 180px;
    height: 100px;
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.img-evento img:hover {
    opacity: 0.7;
}

.evento-info-contenedor {
    width: 59%;
    margin: 0;
    padding: 0;
}

.evento-info-tabla {
    display: table;
    height: 101px;
    margin-left: 20px;
}

.evento-info {
    display: table-cell;
    vertical-align: middle;
    min-width: 185px;
}

.evento-info a {
    opacity: 1;
    transition: 0.3s ease-in;
}

.evento-info a:hover {
    opacity: 0.7;
}

.evento h2 {
    font-size: 14px;
    font-weight: 700;
}

.evento h3 {
    font-size: 14px;
    font-weight: 400;
}

.evento h3 span {
    font-size: 14px;
    font-weight: 700;
}

.evento p {
    font-size: 14px;
    font-weight: 700;
}

.evento-secc-derecha {              /* SECCION DERECHA */
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    width: 50%;
}

.botones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 175px;
}

.botones a.boton {
    color: black;
    -webkit-font-smoothing: antialiased;
    width: 45%;
    background-color: white;
    padding: 5px 0;
    text-align: center;
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.botones a.boton:hover {
    opacity: 0.7;
}


                                    /* RADIO */

.main-contenedor-radio {
    display: block;
    margin-top: 25px;
}

.contenedor-grid-radio{
    height: 100%;
    width: 103%;
    display: block;
    margin: 0;
    padding: 0;
    /* margin-left: -20px; */
    /* letter-spacing: -0.25em; */
}

.contenedor-radio {
    width: 24%;
    /* min-width: 24%; */
    /* display: inline-block;
    padding-left: 20px; */
    display: inline-flex;
    justify-content: space-between;
    /* vertical-align: top; */
    box-sizing: border-box;
    /* letter-spacing: normal;
    word-spacing: normal; */

}

.contenedor-musica {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    height: 276px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    letter-spacing: normal;
    word-spacing: normal;
    list-style: none;
    transition: 0.3s ease-in-out;
}

.contenedor-musica:hover {
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.img-portada-radio {
    /* display: block; */     /* VER SI DEJO */
    position: relative;
}

.img-portada-radio img {
    width: 100%;
    display: block;
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.img-portada-radio img:hover {
    opacity: 0.5;
}

.play-overlay {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -25px;
    /* opacity: 0;
    transition: 0ms; */
}

.play-overlay:hover {
    /* opacity: 1; */
}

.play {
    border: 0;
    background: transparent;
    box-sizing: border-box;
    width: 0;
    font-size: 150%;
    height: 50px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.7);
    transition: 100ms all ease;
    cursor: pointer;
    border-style: solid;
    border-width: 25px 0 25px 50px;
    transition: 0.3s ease-in-out;
}

.play:hover {
    border-color: transparent transparent transparent rgba(64, 64, 64, 0.9);
}

.play a {
    color: white;
}

.title h2 {
    font-size: 12px;
    margin-top: 10px;
    text-transform: uppercase;
    line-height: 15px;
    padding-right: 20px;
    margin-bottom: 0;
    letter-spacing: .055em
}

.title p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.title .boton {
    margin: 10px 0;
}

.title .boton a {
    width: 45%;
    text-align: center;
    background: rgba(255,255,255,0.3);
    color: #fff;
    font-weight: bold;
    font-size: 10px;
    padding: 5px 10px;
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.title .boton a:hover {
    opacity: 0.7;
}